# ==================================================
# 《空谷幽兰》1989年终南山寻隐地图 - 最终版
# ==================================================

# 加载必要的包
library(ggplot2)
library(ggspatial)
library(ggrepel)
library(sf)
library(showtext)
library(httr)
library(jsonlite)
library(dplyr)

# 添加中文字体
font_add("heiti", regular = "/System/Library/Fonts/STHeiti Light.ttc")
showtext_auto()

# ========== 整合所有地点数据 ==========
# 佛寺（共22个）
temples <- data.frame(
  name = c("草堂寺", "净业寺法主塔", "悟真寺", "水陆庵", "香积寺", 
           "丰德寺", "南雅寺", "卧佛寺", "大慈恩寺", "兴教寺", 
           "新庵寺", "兴庆寺", "破山寺", "大兴善寺", "华严寺", "弥陀寺", 
           "圣寿寺", "圆光寺", "西林寺", "天池寺", "石瓮寺", "卧龙寺"),
  lon = c(108.74, 108.83, 109.42, 109.42, 108.89, 
          108.81, 108.82, 108.50, 108.96, 109.03, 
          109.12, 109.10, 109.10, 108.94, 108.84, 108.97, 
          108.97, 108.97, 108.97, 109.02, 109.22, 108.96),
  lat = c(34.01, 34.02, 34.13, 34.13, 34.12, 
          34.03, 34.02, 34.02, 34.22, 34.09, 
          33.96, 33.99, 33.98, 34.23, 34.15, 33.97, 
          34.03, 33.97, 33.95, 33.95, 34.36, 34.26),
  type = "佛寺",
  stringsAsFactors = FALSE
)

# 山峰/山岭（共6个）
mountains <- data.frame(
  name = c("首阳山", "华山", "嘉五台", "南五台", "骊山", "太白山"),
  lon = c(108.44, 110.07, 108.98, 108.96, 109.21, 107.77),
  lat = c(33.93, 34.49, 33.97, 33.95, 34.36, 33.95),
  type = "山峰",
  stringsAsFactors = FALSE
)

# 茅篷（共3个）
huts <- data.frame(
  name = c("狮子茅篷", "净土茅篷", "清凉茅篷"),
  lon = c(109.12, 108.97, 108.94),
  lat = c(33.98, 33.95, 34.19),
  type = "茅篷",
  stringsAsFactors = FALSE
)

# 道观（共11个）
taoist <- data.frame(
  name = c("重阳宫", "楼观台", "玉泉院", "纯阳观", 
           "仙姑观", "毛女洞", "翠云观", "朝元洞", "老洞庙", "老母宫", "八仙宫"),
  lon = c(108.49, 108.28, 110.08, 110.08, 
          110.09, 110.08, 109.01, 110.09, 109.11, 109.21, 108.97),
  lat = c(34.11, 34.05, 34.53, 34.53, 
          34.53, 34.49, 33.97, 34.48, 34.29, 34.36, 34.27),
  type = "道观",
  stringsAsFactors = FALSE
)

# 遗址（共2个）
sites <- data.frame(
  name = c("半坡遗址", "丰镐遗址"),
  lon = c(109.05, 108.72),
  lat = c(34.27, 34.20),
  type = "遗址",
  stringsAsFactors = FALSE
)


# 合并所有数据
hermit_sites <- bind_rows(temples, mountains, huts, taoist, sites)

# ========== 获取区县边界 ==========
get_district_sf <- function(code, district_name) {
  url <- paste0("https://geo.datav.aliyun.com/areas_v3/bound/", code, ".json")
  
  for (attempt in 1:3) {
    response <- tryCatch(GET(url, timeout(10)), error = function(e) NULL)
    if (!is.null(response) && status_code(response) == 200) break
    Sys.sleep(1)
  }
  
  if (is.null(response) || status_code(response) != 200) {
    warning("无法获取区县: ", district_name)
    return(NULL)
  }
  
  tryCatch({
    sf_obj <- st_read(url, quiet = TRUE)
    sf_simple <- st_sf(
      geometry = st_geometry(sf_obj),
      district = district_name
    )
    return(sf_simple)
  }, error = function(e) {
    warning("解析失败: ", district_name, " - ", e$message)
    return(NULL)
  })
}

# 获取终南山覆盖的区县
district_codes <- c("610116", "610118", "610124", "610122",
                    "610115", "610113",
                    "610102", "610103", "610104", "610111",
                    "610582", "610503", "610502")
district_names <- c("长安区", "鄠邑区", "周至县", "蓝田县",
                    "临潼区", "雁塔区",
                    "新城区", "碑林区", "莲湖区", "灞桥区",
                    "华阴市", "华州区", "临渭区")

cat("正在获取区县边界数据...\n")
districts_sf_list <- list()
for(i in seq_along(district_codes)) {
  cat(sprintf("  [%d/%d] %s...", i, length(district_codes), district_names[i]))
  sf_obj <- get_district_sf(district_codes[i], district_names[i])
  
  if(!is.null(sf_obj)) {
    districts_sf_list[[i]] <- sf_obj
    cat(" ✅\n")
  } else {
    cat(" ❌\n")
  }
  Sys.sleep(0.1)
}

# 合并所有区县并修复几何
if(length(districts_sf_list) > 0) {
  districts_sf <- do.call(rbind, districts_sf_list)
  districts_sf <- st_make_valid(districts_sf)
  cat("\n✅ 成功获取", length(districts_sf_list), "个区县边界\n")
} else {
  stop("❌ 未能获取任何区县边界，请检查网络连接")
}

# ========== 设置颜色方案 ==========
# 地点类型颜色
site_colors <- c("佛寺" = "#E64B35",
                 "道观" = "#4DBBD5",
                 "山峰" = "#00A087",
                 "茅篷" = "#F39B7F",
                 "遗址" = "#8491B4")

# 区县填充颜色
district_colors <- c(
  "长安区" = "#FFE5CC", "鄠邑区" = "#FFE5CC", 
  "周至县" = "#FFE5CC", "蓝田县" = "#FFE5CC",
  "临潼区" = "#CCE5FF", "雁塔区" = "#CCE5FF",
  "新城区" = "#CCE5FF", "碑林区" = "#CCE5FF", 
  "莲湖区" = "#CCE5FF", "灞桥区" = "#CCE5FF",
  "华阴市" = "#E5CCFF", "华州区" = "#E5CCFF", "临渭区" = "#E5CCFF"
)

# ========== 绘制地图 ==========
p <- ggplot() +
  # 区县边界
  geom_sf(data = districts_sf, 
          aes(fill = district),
          color = "black", 
          linewidth = 0.3,
          alpha = 0.25) +
  scale_fill_manual(values = district_colors, name = "区县") +
  
  # 地点点（只按类型着色，无形状区分）
  geom_point(data = hermit_sites, 
             aes(x = lon, y = lat, color = type),
             size = 2.8,
             alpha = 0.85) +
  
  # 地点标签
  geom_text_repel(data = hermit_sites,
                  aes(x = lon, y = lat, label = name, color = type),
                  size = 2.5,
                  family = "heiti",
                  fontface = "bold",
                  max.overlaps = 100,
                  seed = 42,
                  point.padding = 0.15,
                  box.padding = 0.2,
                  segment.color = "gray40",
                  segment.size = 0.2,
                  force = 2.5,
                  force_pull = 1,
                  show.legend = FALSE,
                  bg.color = "white",  # 添加白色背景
                  bg.r = 0.15) +
  
  
  
  # 颜色图例
  scale_color_manual(values = site_colors, name = "地点类型") +
  
  # 坐标范围
  coord_sf(xlim = c(107.7, 110.3), ylim = c(33.7, 34.6)) +
  
  # 比例尺和指北针
  annotation_scale(location = "bl", width_hint = 0.2,
                   pad_x = unit(0.5, "cm"), pad_y = unit(0.5, "cm")) +
  annotation_north_arrow(location = "tl", which_north = "true",
                         style = north_arrow_fancy_orienteering,
                         height = unit(1, "cm"),
                         width = unit(1, "cm"),
                         pad_x = unit(0.5, "cm"), pad_y = unit(0.5, "cm")) +
  
  # 标题
  labs(title = "《空谷幽兰》1989年终南山寻隐地图",
       subtitle = "比尔·波特寻访的寺院、道观、隐士居所分布",
       x = "经度", y = "纬度",
       caption = "数据来源：《空谷幽兰》及补充资料 | 区县边界：阿里云DataV") +
  
  # 主题
  theme_minimal(base_family = "heiti") +
  theme(
    legend.position = "right",
    legend.title = element_text(size = 11, face = "bold"),
    legend.text = element_text(size = 9),
    legend.background = element_rect(fill = "white", color = "gray80", linewidth = 0.3),
    legend.margin = margin(8, 8, 8, 8),
    
    plot.title = element_text(hjust = 0.5, face = "bold", size = 18, color = "#2C3E50",
                              margin = margin(b = 5)),
    plot.subtitle = element_text(hjust = 0.5, size = 11, color = "gray30",
                                 margin = margin(b = 10)),
    plot.caption = element_text(size = 7, color = "gray50", hjust = 0,
                                margin = margin(t = 10)),
    
    axis.title = element_text(size = 10),
    axis.text = element_text(size = 8),
    
    panel.grid.major = element_line(color = "gray95", linewidth = 0.2),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(fill = NA, color = "gray50", linewidth = 0.5),
    panel.background = element_rect(fill = "#FAFAFA", color = NA),
    plot.background = element_rect(fill = "white", color = NA),
    plot.margin = margin(15, 15, 15, 15)
  )

# 显示地图
print(p)
